HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=mEbW0Nez90SxfI7dBt4kgYMfXDowzDVk
DB_CONNECTION=mysql
DB_HOST=68.183.177.9
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1121
DB_DATABASE=animes
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt